{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "lib": ["es7", "dom"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "paths": {},
    "typeRoots": ["node_modules/@types"]
  },
  "files": ["src/main/sx-widgets.ts"],
  "include": ["./src/main/**/*.*", "./src/stories/**/*.*"],
  "exclude": ["node_modules"]
}
